{
  "name": "rng-dodgers-tile-game",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.20",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "bootstrap:mongo": "bun run scripts/bootstrap-mongo.ts",
    "dev": "bun run bootstrap:mongo && bunx --bun next dev",
    "build": "bunx --bun next build",
    "start": "bun run bootstrap:mongo && bunx --bun next start",
    "lint": "bunx --bun next lint"
  },
  "dependencies": {
    "mongodb": "^6.18.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.7.2"
  }
}
